.footer {
    background-color: rgb(239, 239, 239);
    padding: 2rem;
    padding-bottom: 0;
    font-weight: 400;
    color: #918f7c;
}

.nombre {
    font-family: 'ClassicalRomance', sans-serif;
    font-size: large;
    margin-top: 2rem;
}

.abajo {
    display: flex;
    justify-content: space-around;
    border-top: solid .1rem rgb(222, 217, 187);
    padding: 1rem;
    margin-top: 1.5rem;
}

.centrar {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-align: center;
    max-width: 390px;
}

.hov:hover {
    color: rgb(185, 174, 114);
}

.info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

.columna {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.redes {
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.redesLogos {
    display: flex;
    gap: 1rem;
}

@media (max-width: 596px) {
    .info {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 596px) and (max-width: 768px) {
    .info {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .abajo {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .direccion {
        max-width: 360px;
    }
}